------------------------------
------------------------------
------------------TTTTTT------
------------------TTTTTT------
------------------OOOOOO------
------------------OOOOOO------
------------------TTTTTT------
------------------TTTTTT------
P-----------------TTTTTT------
P-----------------OOOOOO------
P-----------------OOOOOO------
P-----------------TTTTTT------
------------------TTTTTT------
------------------TTTTTT------
------------------OOOOOO------
------------------OOOOOO------
------------------TTTTTT------
------------------TTTTTT------
------------------------------
------------------------------
