-------------PPPP-------------
------------------------------
------------------------------
------------------------------
---TTTTTT------------TTTTTT---
---TTTTTT------------TTTTTT---
---UUUUUU------------UUUUUU---
---UUUUUU------------UUUUUU---
---TTTTTT------------TTTTTT---
---TTTTTT------------TTTTTT---
---TTTTTT------------TTTTTT---
---TTTTTT------------TTTTTT---
---UUUUUU------------UUUUUU---
---UUUUUU------------UUUUUU---
---TTTTTT------------TTTTTT---
---TTTTTT------------TTTTTT---
------------------------------
------------------------------
------------------------------
-------------PPPP-------------
